import re

text = 'еда, беда, победа'
match = re.findall(r'\bеда\b', text)  # именно слово еда, а не часть другого слова


text = 'Еда, беду, победа'
match = re.findall(r'[Ее]д[ау]', text)  # Первая буква может быть е или Е, последняя а или у


text = 'Еда, беду, 2 51 55 победа'
match = re.findall(r'[0-9][0-9]', text)  # ищем что-то у чего две цифры от 0 до 9 подряд


text = 'Еда, беду, 2 51 55 победа'
match = re.findall(r'[^0-9]', text)  # всё, кроме 0-9 (все не цифры)


text = 'Еда, беду, 2 51 55 победа'
match = re.findall(r'[а-яА-Я]', text)  # интервал с буквами


# Символы:
#     . - все символы
#     \d - все цифры 
#     \D - все не цифры
#     \s - все пробельные символы ( _\t\n\r\f\v)
#     \S - все не пробельные символы
#     \w - все символы слова (a-zA-Z0-9_)
#     \W - все не символы слова

text = '0xf, 0xa, 0x5'
match = re.findall(r'0x[\da-fA-F]', text)


print(match)
