import re

text = 'подоходный налог, доход'
match = re.findall(r'прибыль|обретение|\bдоход\b', text)  # по кд добавлять \b не особо удобно


text = 'подоходный налог, доход'
match = re.findall(r'\b(?:прибыль|обретение|доход)\b', text)


# ^ - начало текста
# $ - конец текста
# \A - начало текста
# \b - граница слова
# \B - граница не слова
# \Z - конец текста
# (?=exp) - проверка на совпадение выражением exp продолжения строки
# (?!exp) - проверка на несовпадение выражением exp продолжения строки


# text = Какой-то код
match = re.findall(r'^<script.*?>([\w\W]+)(?=</script>)', text, re.MULTILINE)  # <script>Все символы пока скрипт не закрыт</script>

match = re.findall(r'([-\w]+)[ \t]*=[ \t]*[\'"]([^\'"]+)(?<![ \t])', text, re.MULTILINE)  # все слова и дефис, мб пробелы, равно, кавычки, все кроме кавычек пока не будет пробел


text = 'Python python PYTHON'
match = re.findall(r'(?i)python', text)  # флаг re.IGNORECASE

print(match)
